@include mediaLg {
  footer > .footer-container {
    .footer-socials {
      justify-self: flex-start;
    }
  }
}

@include mediaMd {
  //  header
  header > nav > .header-brand-div > h2 {
    padding-left: 1.5rem;
    font-size: 1.4rem;
  }

  //  sections
  #section1 .grid-hot {
    grid-template-columns: 1fr;
  }
  #section3 {
    height: auto;
    .events-grid {
      height: 130vh;
      flex-direction: column;
      padding-bottom: 20vh;
      .events-video-container {
        max-width: 100%;
        position: relative;
      }
    }
    .video-modal-container > .video-modal {
      height: 50vh;
      img {
        max-width: 25px;
        max-height: 25px;
        top: 4vh;
        right: 10vw;
      }
    }
  }

  #section4 {
    .s4-content {
      grid-template-columns: 1fr;
      margin-bottom: 10rem;
      > div {
        height: 20rem;
      }
      :nth-of-type(1),
      :nth-of-type(9) {
        grid-column: span 1;
        flex-direction: column;
        i {
          font-size: 48px;
        }
      }
      :nth-of-type(1) {
        grid-row: 8;
      }
      :nth-of-type(4) {
        grid-row: 9;
      }
      :nth-of-type(8) {
        grid-row: 10;
      }
    }
    .bg2 {
      background-position: right;
    }
  }

  #section6 {
    .livecam-content {
      grid-template-columns: 1fr;
      ul {
        li {
          margin: 1rem 0;
          font-size: 1.5rem;
        }
      }
      .livecam-container {
        width: 100%;
      }
      .livecam-attr {
        grid-column: 1;
      }
    }
  }
  //  footer
  footer > .footer-container {
    grid-template-columns: 1fr 1fr;
    .footer-top-btn {
      grid-column: 2;
      justify-self: center;
    }
    .footer-socials {
      grid-column: 2;
      place-self: center;
    }
    .newsletter-btn {
      grid-column: 2;
      justify-self: center;
      align-self: flex-end;
    }
    .footer-copyrights {
      grid-column: span 2;
    }
  }
}

@include mediaSm {
  //  header
  header {
    nav {
      padding: 2rem 1.2rem;
      .header-brand-div {
        grid-template-columns: 1fr;
        grid-gap: 0.8rem 0;
        .brand-title {
          max-width: 22rem;
          margin: 0;
          span {
            font-size: 1rem;
          }
        }
        h2 {
          padding-left: 0;
        }
      }

      .header-menu-div {
        transform: scale(0.9);
        font-size: 0.9rem;
        .menu-searcher {
          margin-right: 1rem;
        }
        .header-menu {
          height: 0;
          padding: 2.5rem 1rem 2.5rem;
          .burgerBar {
            width: 3.2rem;
          }
          .burger-title {
            display: none;
          }
        }
      }
      ul {
        width: 36rem;
        height: 48rem;
        font-size: 2rem;
        padding: 2rem 2rem;
        li {
          padding: 1.5rem;
          input {
            width: 80%;
            font-size: 2.5rem;
            padding-top: 0;
            margin-left: 2rem;
          }
        }
      }
    }
    nav:before {
      height: 10rem;
    }
  }

  //  header slider
  .header-slider {
    .header-slide-box {
      display: block;
      margin-top: 12.4rem;
      padding: 2.5rem;
      h1 {
        font-size: 3rem;
      }
      p {
        font-size: 1.6rem;
      }
    }
  }

  //  weather div
  .weather-div > p {
    font-size: 1rem;
    &:nth-of-type(1),
    &:nth-of-type(3) {
      font-size: 1.5rem;
    }
    span {
      padding-right: 0.5rem;
    }
  }

  // header dots and arrows
  .dots,
  .arrow-div {
    transform: scale(0.8);
  }
  .dots {
    bottom: 6rem;
  }
  .arrow-div {
    bottom: 5.5rem;
  }

  //  title tag
  .title-tag {
    font-size: 3rem;
    padding: 1rem 2.5rem;
  }

  //  sections
  #section1 {
    .hot-section-content {
      .grid-2.grid-hot {
        grid-gap: 6rem 0;
        padding: 1.5rem;
        margin: 6rem auto;
      }
      .grid-2.content-box-hot {
        min-height: auto;
        padding: 0.5rem;
        div:nth-child(1) {
          padding: 0.7rem;
          h2 {
            font-size: 3rem;
            margin-bottom: 1rem;
          }
          p {
            width: 70%;
            font-size: 1.5rem;
          }
        }
      }
    }
  }
  //  modal
  .video-modal-container > .video-modal > img {
    top: 2vh;
  }

  //  footer
  footer > .footer-container {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 4rem 2rem;
    .brand-title-footer {
      grid-row: 2;
      align-self: flex-start;
      margin: 0;
      p {
        font-size: 4rem;
      }
      span {
        font-size: 1.1rem;
      }
    }
    nav {
      grid-row: 3;
      ul li {
        font-size: 1.8rem;
        margin-bottom: 2.8rem;
      }
    }
    .contacts-box {
      grid-column: 1;
      grid-row: 6;
    }
    .footer-socials {
      grid-column: 1;
      grid-row: 4;
      place-self: flex-start;
    }
    .footer-top-btn {
      grid-column: 1;
      justify-self: flex-start;
      font-size: 1.2rem;
      width: 10rem;
      height: 2.6rem;
      padding: 0.4rem 1.5rem;
    }
    .newsletter-btn {
      grid-column: 1;
      grid-row: 5;
      place-self: flex-start;
    }
    .footer-copyrights {
      grid-column: span 1;
    }
  }
}
