img {
  display: block;
  width: 100%;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

main,
section {
  position: relative;
}

.btn {
  display: inline-block;
  font-size: 1.3rem;
  border: 1px solid $dark-color;
  border-radius: 6px;
  margin-top: 2rem;
  padding: 0.3rem 1rem;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2);
  transition: 300ms ease;
  &:hover {
    opacity: 0.7;
    transform: scale(0.9);
    font-weight: bold;
  }
}

.arrow-div {
  width: 100%;
  position: absolute;
  bottom: 9.5rem;
  display: flex;
  align-items: center;
  justify-content: center;

  i {
    margin: 0 12rem;
    opacity: 0.3;
    cursor: pointer;
    transition: all 300ms ease;
    &:hover {
      opacity: 0.7;
      transform: scale(1.1);
    }
  }
}

.dot {
  padding: 0.4rem;
  margin: 0 1.5rem;
  border-radius: 50%;
  background: $white-color;
}

.dots {
  position: absolute;
  bottom: 10rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.divider-wrapper {
  position: relative;
}

.divider {
  width: 14rem;
  height: 1.5rem;
  background: #ccc;
  margin: auto;
  z-index: 5;
  position: absolute;
  left: 0;
  right: 0;
  bottom: -0.75rem;
}

// .grid-4 {
//   display: grid;
//   grid-template-columns: repeat(4, 1fr);
// }

.grid-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
